# tabs
itemGroup.wfcMiscTab=开局三子

# Messages
workbenchfc.msg.type_id_invalid=参数1错误: 类型应为 0~2
workbenchfc.msg.type_value_invalid=参数2错误: 值应为 -10~10
workbenchfc.msg.cmd_update_value=设置类别 %s 的等级为 %s
workbenchfc.msg.opened_chest=人活着为了开宝箱
workbenchfc.msg.level_up.0=台子升级 Lv.%s
workbenchfc.msg.level_up.1=炉子升级 Lv.%s
workbenchfc.msg.level_up.2=箱子升级 Lv.%s

workbenchfc.msg.exp.0=台子经验 Lv.%s (%s/%s)
workbenchfc.msg.exp.1=炉子经验 Lv.%s (%s/%s)
workbenchfc.msg.exp.2=箱子经验 Lv.%s (%s/%s)



#
item.edible_coal.name=炭烧炭
item.edible_coal.desc=能吃倒是能吃，吃这个我看你是煤多了烧的

item.xp_card_0.name=可食用台子手册（R）
item.xp_card_0.desc=增加100点熟练度

item.xp_card_1.name=可食用炉子手册（R）
item.xp_card_1.desc=增加100点熟练度

item.xp_card_2.name=可食用箱子手册（R）
item.xp_card_2.desc=增加100点熟练度

item.xp_card_3.name=可食用台子手册
item.xp_card_3.desc=增加25点熟练度

item.xp_card_4.name=可食用炉子手册
item.xp_card_4.desc=增加25点熟练度

item.xp_card_5.name=可食用箱子手册
item.xp_card_5.desc=增加25点熟练度


